{
"datetime": "datetime",
"ipv4": "ipv4",
"ip_v4_int": "ip_v4_int",
"geoip": "geoip",
"port": "port",
"source": "source",
"data.tls.protocol": "data.tls.protocol",
"data.tls.status": "data.tls.status",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.issuer_dn": "data.tls.result.handshake_log.server_certificates.certificate.parsed.issuer_dn",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.version": "data.tls.result.handshake_log.server_certificates.certificate.parsed.version",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.subject": "data.tls.result.handshake_log.server_certificates.certificate.parsed.subject",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.fingerprint_sha256": "data.tls.result.handshake_log.server_certificates.certificate.parsed.fingerprint_sha256",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.fingerprint_sha1": "data.tls.result.handshake_log.server_certificates.certificate.parsed.fingerprint_sha1",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.serial_number": "data.tls.result.handshake_log.server_certificates.certificate.parsed.serial_number",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.fingerprint_md5": "data.tls.result.handshake_log.server_certificates.certificate.parsed.fingerprint_md5",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.names": "data.tls.result.handshake_log.server_certificates.certificate.parsed.names",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.issuer": "data.tls.result.handshake_log.server_certificates.certificate.parsed.issuer",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.subject_dn": "data.tls.result.handshake_log.server_certificates.certificate.parsed.subject_dn",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.extensions.subject_alt_name": "data.tls.result.handshake_log.server_certificates.certificate.parsed.extensions.subject_alt_name",
"data.tls.result.handshake_log.server_certificates.certificate.parsed.signature_algorithm": "data.tls.result.handshake_log.server_certificates.certificate.parsed.signature_algorithm",
"data.tls.result.handshake_log.server_certificates.chain.parsed.issuer_dn": "data.tls.result.handshake_log.server_certificates.chain.parsed.issuer_dn",
"data.tls.result.handshake_log.server_certificates.chain.parsed.version": "data.tls.result.handshake_log.server_certificates.chain.parsed.version",
"data.tls.result.handshake_log.server_certificates.chain.parsed.subject": "data.tls.result.handshake_log.server_certificates.chain.parsed.subject",
"data.tls.result.handshake_log.server_certificates.chain.parsed.fingerprint_sha256": "data.tls.result.handshake_log.server_certificates.chain.parsed.fingerprint_sha256",
"data.tls.result.handshake_log.server_certificates.chain.parsed.fingerprint_sha1": "data.tls.result.handshake_log.server_certificates.chain.parsed.fingerprint_sha1",
"data.tls.result.handshake_log.server_certificates.chain.parsed.serial_number": "data.tls.result.handshake_log.server_certificates.chain.parsed.serial_number",
"data.tls.result.handshake_log.server_certificates.chain.parsed.fingerprint_md5": "data.tls.result.handshake_log.server_certificates.chain.parsed.fingerprint_md5",
"data.tls.result.handshake_log.server_certificates.chain.parsed.names": "data.tls.result.handshake_log.server_certificates.chain.parsed.names",
"data.tls.result.handshake_log.server_certificates.chain.parsed.issuer": "data.tls.result.handshake_log.server_certificates.chain.parsed.issuer",
"data.tls.result.handshake_log.server_certificates.chain.parsed.subject_dn": "data.tls.result.handshake_log.server_certificates.chain.parsed.subject_dn",
"data.tls.result.handshake_log.server_certificates.chain.parsed.extensions.subject_alt_name": "data.tls.result.handshake_log.server_certificates.chain.parsed.extensions.subject_alt_name",
"data.tls.result.handshake_log.server_certificates.chain.parsed.signature_algorithm": "data.tls.result.handshake_log.server_certificates.chain.parsed.signature_algorithm"
}
