{
"datetime": "datetime",
"ip_v4_int": "ip_v4_int",
"ipv4": "ipv4",
"ip":"ip",
"geoip": "geoip",
"port": "port",
"source": "source",
"data.http.status":"data.http.status",
"data.http.protocol":"data.http.protocol",
"data.http.result.response.headers":"data.http.result.response.headers",
"data.http.result.response.body":"data.http.result.response.body",
"data.http.result.response.body_sha256":"data.http.result.response.body_sha256",
"data.http.result.response.content_length":"data.http.result.response.content_length",
"data.http.result.response.status_code":"data.http.result.response.status_code",
"data.http.result.response.status_line":"data.http.result.response.status_line",
"data.http.result.response.body_base64":"data.http.result.response.body_base64",
"data.http.result.response.protocol":"data.http.result.response.protocol",
"data.http.result.response.request.method":"data.http.result.response.request.method",
"data.http.result.response.request.headers":"data.http.result.response.request.headers",
"data.http.result.response.request.url":"data.http.result.response.request.url",
"data.http.result.response.request.host":"data.http.result.response.request.host",
"data.http.result.response.protocol":"data.http.result.response.protocol",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.issuer_dn": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.issuer_dn",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.version": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.version",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.subject": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.subject",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.fingerprint_sha256": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.fingerprint_sha256",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.fingerprint_sha1": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.fingerprint_sha1",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.serial_number": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.serial_number",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.fingerprint_md5": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.fingerprint_md5",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.names": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.names",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.issuer": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.issuer",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.subject_dn": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.subject_dn",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.extensions.subject_alt_name": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.extensions.subject_alt_name",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.signature_algorithm": "data.http.result.response.request.tls_log.handshake_log.server_certificates.certificate.parsed.signature_algorithm",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.issuer_dn": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.issuer_dn",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.version": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.version",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.subject": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.subject",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.fingerprint_sha256": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.fingerprint_sha256",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.fingerprint_sha1": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.fingerprint_sha1",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.serial_number": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.serial_number",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.fingerprint_md5": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.fingerprint_md5",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.names": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.names",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.issuer": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.issuer",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.subject_dn": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.subject_dn",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.extensions.subject_alt_name": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.extensions.subject_alt_name",
"data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.signature_algorithm": "data.http.result.response.request.tls_log.handshake_log.server_certificates.chain.parsed.signature_algorithm"
}

